{
    "name": "Future FIMP integration",
    "version": "0.1.25",
    "slug": "futurehome_fimp",
    "description": "Futurehome FIMP integration",
    "url": "https://github.com/runelangseid/hassio-futurehome2mqtt",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "startup": "before",
    "boot": "auto",
    "homeassistant_api": true,
    "options": {
        "fimpserver": "cube.home",
        "fimpusername": "mqttuser",
        "fimppassword": "mqttpassword",
        "fimpport": 1884,
        "client_id": "fimptoha",
        "debug": false,
        "selected_devices": ""
      },
      "schema": {
        "fimpserver": "str",
        "fimpusername": "str",
        "fimppassword": "str",
        "fimpport": "int",
        "client_id": "str",
        "debug": "bool",
        "selected_devices": "str"
      }
  }
